# springCloud-hello

spring_cloud_admin/: pom.xml
spring_cloud_admin/src/main/java/com/cn/cloud/admin/: AdminApplication.java
spring_cloud_admin/src/main/resources/: application.yml
spring_cloud_common/: pom.xml
spring_cloud_common/src/main/java/com/cn/cloud/common/constants/: HttpStatusConstants.java
spring_cloud_common/src/main/java/com/cn/cloud/common/dto/: BaseResult.java
spring_cloud_common/src/main/java/com/cn/cloud/common/utils/: MapperUtils.java
spring_cloud_common_service/: pom.xml
spring_cloud_common_service/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring_cloud_common_web/: pom.xml
spring_cloud_config/: pom.xml
spring_cloud_config/src/main/java/com/cn/cloud/config/: ConfigApplication.java
spring_cloud_dependencies/: pom.xml
spring_cloud_eureka/: pom.xml
spring_cloud_eureka/src/main/java/com/cn/cloud/eureka/: EurekaApplication.java
spring_cloud_eureka/src/main/resources/: bootstrap.yml
spring_cloud_respo/respo/: spring_cloud_admin-dev.yml  spring_cloud_eureka-dev.yml  spring_cloud_service_admin-dev.yml  spring_cloud_web_admin-dev.yml  spring_cloud_zipkin-dev.yml  spring_cloud_zuul-dev.yml
spring_cloud_service_admin/: pom.xml
spring_cloud_service_admin/src/main/java/com/cn/cloud/service/admin/: ServiceAdminApplication.java
spring_cloud_service_admin/src/main/java/com/cn/cloud/service/admin/controller/: AdminController.java
spring_cloud_service_admin/src/main/java/com/cn/cloud/service/admin/domain/: TbSysUser.java
spring_cloud_service_admin/src/main/java/com/cn/cloud/service/admin/mapper/: TbSysUserMapper.java
spring_cloud_service_admin/src/main/java/com/cn/cloud/service/admin/service/: AdminService.java
spring_cloud_service_admin/src/main/java/com/cn/cloud/service/admin/service/impl/: AdminServiceImpl.java
spring_cloud_service_admin/src/main/resources/: bootstrap.yml
spring_cloud_service_admin/src/main/resources/generator/: generatorConfig.xml
spring_cloud_service_admin/src/main/resources/mapper/: TbSysUserMapper.xml
spring_cloud_service_admin/src/test/java/com/cn/cloud/service/admin/test/service/: AdminServiceTest.java
spring_cloud_web_admin/: pom.xml
spring_cloud_web_admin/src/main/java/com/cn/cloud/web/admin/: WebAdminApplication.java
spring_cloud_web_admin/src/main/java/com/cn/cloud/web/admin/controller/: AdminController.java
spring_cloud_web_admin/src/main/java/com/cn/cloud/web/admin/service/: AdminService.java
spring_cloud_web_admin/src/main/java/com/cn/cloud/web/admin/service/fallback/: AdminServiceFallback.java
spring_cloud_zipkin/: pom.xml
spring_cloud_zipkin/src/main/java/com/cn/cloud/zipkin/: ZipKinApplication.java
spring_cloud_zipkin/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_zuul/: pom.xml
spring_cloud_zuul/src/main/java/com/cn/cloud/zuul/: ZuulApplication.java
