<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cn</groupId>
        <artifactId>spring_cloud_dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring_cloud_dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>spring_cloud_web_admin</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <name>spring_cloud_web_admin</name>
    <url></url>
    <inceptionYear>2019-05</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>spring_cloud_common_web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://nexus.nginx.natapp1.cc/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cn.cloud .web.admin.WebAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>